{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "debug": "node --inspect --debug-brk ./node_modules/webpack/bin/webpack.js",
    "dev": "npm run webpack-dev-server -- --env.mode development --watch --hot",
    "prod": "npm run webpack -- --env.mode production",
    "prod:analyze": "npm run prod -- analyze",
    "prod.debug": "npm run debug -- --env.mode production",
    "dev.debug": "npm run debug -- --env.mode development",
    "debugthis": "node --inspect --inspect-brk ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermanostrovskyi/landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hermanostrovskyi/landing-page/issues"
  },
  "homepage": "https://github.com/hermanostrovskyi/landing-page#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "pug": "^3.0.1",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "plyr": "^3.5.6",
    "smooth-scroll": "^16.1.0"
  }
}
